Package                      Version
---------------------------- ------------
absl-py                      2.0.0
altgraph                     0.17.4
asttokens                    2.0.5
astunparse                   1.6.3
backcall                     0.2.0
cachetools                   5.3.1
certifi                      2023.7.22
charset-normalizer           3.3.0
colorama                     0.4.6
comm                         0.1.2
contourpy                    1.1.1
cycler                       0.12.1
debugpy                      1.6.7
decorator                    5.1.1
executing                    0.8.3
flatbuffers                  1.12
fonttools                    4.43.1
gast                         0.4.0
google-auth                  2.23.3
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.59.0
h5py                         3.10.0
hmmlearn                     0.3.0
idna                         3.4
imageio                      2.31.5
importlib-metadata           6.0.0
importlib-resources          6.1.0
ipykernel                    6.25.0
ipython                      8.12.2
jedi                         0.18.1
joblib                       1.3.2
jupyter_client               8.1.0
jupyter_core                 5.3.0
keras                        2.9.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.5
lazy_loader                  0.3
libclang                     16.0.6
Markdown                     3.5
MarkupSafe                   2.1.3
matplotlib                   3.7.3
matplotlib-inline            0.1.6
nest-asyncio                 1.5.6
networkx                     3.1
numpy                        1.24.4
oauthlib                     3.2.2
opt-einsum                   3.3.0
packaging                    23.1
pandas                       2.0.3
parso                        0.8.3
patsy                        0.5.3
pefile                       2023.2.7
pickleshare                  0.7.5
Pillow                       10.1.0
pip                          23.2.1
platformdirs                 3.10.0
prompt-toolkit               3.0.36
protobuf                     3.19.6
psutil                       5.9.0
pure-eval                    0.2.2
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycryptodome                 3.19.0
Pygments                     2.15.1
pyinstaller                  6.1.0
pyinstaller-hooks-contrib    2023.10
pyparsing                    3.1.1
PyPDF2                       3.0.1
python-dateutil              2.8.2
pytz                         2023.3.post1
PyWavelets                   1.4.1
pywin32                      305.1
pywin32-ctypes               0.2.2
pyzmq                        25.1.0
requests                     2.31.0
requests-oauthlib            1.3.1
rsa                          4.9
scikit-image                 0.21.0
scikit-learn                 1.3.1
scipy                        1.10.1
seaborn                      0.13.0
setuptools                   68.0.0
six                          1.16.0
stack-data                   0.2.0
statsmodels                  0.14.0
tensorboard                  2.9.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow-estimator         2.9.0
tensorflow-gpu               2.9.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
threadpoolctl                3.2.0
tifffile                     2023.7.10
tornado                      6.3.3
traitlets                    5.7.1
typing_extensions            4.7.1
tzdata                       2023.3
urllib3                      2.0.6
wcwidth                      0.2.5
Werkzeug                     3.0.0
wheel                        0.41.2
wrapt                        1.15.0
xarray                       2023.1.0
xlrd                         2.0.1
zipp                         3.11.0
